$accent-base: #8eeec0;
$cutty-sark: #546e7a;
$porcelain: #eceff1;

html,
body {
  margin: 0;
  font-family: "Karla";
  color: $cutty-sark;
}

* {
  box-sizing: border-box;
}

.timetable {
  display: grid;
  grid-template-areas:
    ". week"
    "time content";
  grid-template-columns: 120px;
  grid-template-rows: 60px;
  overflow: auto;

  height: 90vh;
  .weekend {
    background: lighten($porcelain, 5%);
    color: lighten($cutty-sark, 20%);
  }
  .week-names {
    grid-area: week;
    display: grid;
    // 7 days a week
    grid-template-columns: repeat(6, 1fr);
    text-transform: uppercase;
    font-size: 12px;
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-shadow: inset 1px 0 0 $porcelain;
    }
  }
  .time-interval {
    grid-area: time;
    display: grid;
    // 6 time intervals
    grid-template-rows: repeat(12, 1fr);
    font-size: 14px;
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 1px 0 0 $porcelain;
    }
  }
  .content {
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(6, 1fr);
    & > div {
      box-shadow: inset 1px 0 0 $porcelain, inset 0 1px 0 0 $porcelain;
    }

    .event {
      padding: 6px 12px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      font-size: 0.8rem;
      height: calc(var(--size) * 100 / 60 * 1%);
      z-index: 2;
      position: relative;
      transform: translateY(calc(var(--start) * 1%));
      background-color: darkseagreen;
      .title {
        font-weight: bold;
      }
      p {
        margin: 0;
      }
    }
  }
}
